<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>卡片翻转</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			height: 100vh;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		
		.box{
		    transform-style: preserve-3d;
			position: relative;
			transition: transform 1s;
			width: 300px;
    		height: 400px;	
		}
		.box2{
		    transform-style: preserve-3d;
			position: relative;
			transition: transform 1s;
			width: 300px;
    		height: 400px;	
		}
		.card{
			backface-visibility: hidden;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		
		.front{
			border-radius: 10px;
			background-image: url(font.jpg);
		
		}
		.back{	
			background-image: url(back.jpg);
			border-radius: 10px;
			transform: rotateY(180deg);
		}
		.flipped{
			transform: rotateY(180deg);
      	}
       .back2{	
			background-image: url(back.jpg);
			border-radius: 10px;
			transform: rotateX(-180deg);
		}

      .box:hover{
      	transform: rotateY(180deg);
      }
      .box2:hover{
      	transform: rotateX(180deg);
      }


	</style>
</head>
<body>
	<div class="box">
		<div class="card front"></div>
		<div class="card back"></div>
	</div>
	<div class="box2">
		<div class="card front"></div>
		<div class="card back2"></div>
	</div>

	

<!-- 	<script type="text/javascript">
		
		document.querySelector('.box').addEventListener("click",(e)=>{
			console.log(e.currentTarget)
			if(hasClass(e.currentTarget,'flipped')){
				console.log('hi')
				e.currentTarget.classList.remove('flipped')
			}else{
				e.currentTarget.classList.add('flipped')
			}
		})


	function hasClass(obj, cls) {
    return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
}



	</script> -->
</body>
</html>


